#!/bin/sh
# postinst script for gitdns
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # create users using sysusers.d
        systemd-sysusers

        # create home & log directories
        mkdir -p /var/lib/gitdns
        mkdir -p /var/log/gitdns
        if id -u _gitdns > /dev/null 2>&1
        then
            chown _gitdns:_gitdns /var/lib/gitdns
            chown root:_gitdns /var/log/gitdns
        fi
        chmod 0750 /var/lib/gitdns
        chmod 0750 /var/log/gitdns
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
